spring.application.name=spring-data-jpa-ex



spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBC
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

#update the table here!
spring.jpa.hibernate.ddl-auto=update

#show the sql queries,that are running behind the scene
spring.jpa.show-sql=true
